//lessc less/styles.less > css/style.css

@import url("less/help/fonts.less");
@import url("less/help/mixins.less");

*{
    box-sizing: border-box;
    outline: none
}

html{
    .pama();
}

.mobile-hidden{
    display: none;
}


//general styles
@import url("less/base/main.less");
