@font-face {
    font-family: 'OpenSans-bold';
    src: local('OpenSans-bold'),
         url('/font/OpenSans-Bold.woff2') format('woff2'), 
         url('/font/OpenSans-Bold.woff') format('woff');
}

@font-face {
    font-family: 'OpenSans-regular';
    src: local('OpenSans-regular'),
         url('/font/OpenSans-Regular.woff2') format('woff2'), 
         url('/font/OpenSans-Regular.woff') format('woff');
}

@font-face {
    font-family: 'OpenSans-light';
    src: local('OpenSans-light'),
         url('/font/OpenSans-Light.woff2') format('woff2'), 
         url('/font/OpenSans-Light.woff') format('woff');
}