.font(@_font-size, @line-height){
    font-size: @_font-size;
    line-height: @line-height;
}

.pama(){
    padding: 0;
    margin: 0;
}

.open-reg(){
    font-family: 'OpenSans-regular', 'Helvetica Neue', sans-serif; 
}

.open-bold(){
    font-family: 'OpenSans-bold', 'Helvetica Neue', sans-serif;
}